{
  "appId": "makeappointment.in.learnbyexample",
  "appName": "MakeAppointment",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 5000,
      "launchAutoHide": true,
      "backgroundColor": "#000000",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#f48fb1",
      "showSpinner": true,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "cordova": {}
}
